! URxvt 
! General settings
URxvt.saveLines: 2000
URxvt.scrollBar: False
URxvt.scrollstyle: rxvt
URxvt.termName: xterm-256color
URxvt.urgentOnBell: True
URxvt.cursorBlink: False

! Extensions
URxvt.perl-ext-common: default,clipboard,keyboard-select,font-size,url-select
URxvt.urlLauncher: xdg-open
URxvt.urlButton: 1
URxvt.underlineURLs: True

! Keybindings
URxvt.keysym.Shift-Control-C: :copy:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.keysym.M-Escape: keyboard-select:activate
URxvt.keysym.C-Escape: keyboard-select:activate
URxvt.keysym.M-u: url-select:select_next
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show

! Fonts
URxvt.font:         xft:Hack-Regular:pixelsize=15,xft:Symbola
URxvt.boldFont:     xft:Hack-Bold:pixelsize=15:weight=bold,xft:Symbola
URxvt.italicFont:   xft:Hack-RegularOblique:pixelsize=15:slant=italic,xft:Symbola
URxvt.letterSpace: -1
URxvt*lineSpace: -1

! interface
URxvt*scrollBar: false
URxvt*transparent: true

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6

URxvt.transparent:   true
URxvt.shading:       15
urxvt*depth: 		 32
urxvt*background:    rgba:0020/0200/0200/c800

URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot

URxvt.iso14755_52: false

