! URxvt 
! General settings
URxvt.saveLines: 2000
URxvt.scrollBar: False
URxvt.scrollstyle: rxvt
URxvt.termName: rxvt-unicode
URxvt.urgentOnBell: True
URxvt.cursorBlink: True

! Extensions
URxvt.perl-ext-common: default,clipboard,keyboard-select,font-size,url-select
URxvt.urlLauncher: xdg-open
URxvt.urlButton: 1
URxvt.underlineURLs: True

! Keybindings
URxvt.keysym.Shift-Control-C: :copy:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.keysym.M-Escape: keyboard-select:activate
URxvt.keysym.C-Escape: keyboard-select:activate
URxvt.keysym.M-u: url-select:select_next
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show

! Fonts
URxvt.font:         xft:Hack-Regular:pixelsize=20,xft:Symbola
URxvt.boldFont:     xft:Hack-Bold:pixelsize=20:weight=bold,xft:Symbola
URxvt.italicFont:   xft:Hack-RegularOblique:pixelsize=20:slant=italic,xft:Symbola
URxvt.letterSpace: -1
URxvt*lineSpace: -1

! interface
URxvt*scrollBar: false
URxvt*transparent: false
urxvt.foreground: #aaaaaa

! special
*.foreground:   #ABB2BF
*.background:   #282C34
*.cursorColor:  #ABB2BF

! black
*.color0:       #5C6370
*.color8:       #4B5263

! red
*.color1:       #E06C75
*.color9:       #BE5046

! green
*.color2:       #98C379
*.color10:      #98C379

! yellow
*.color3:       #E5C07B
*.color11:      #D19A66

! blue
*.color4:       #61AFEF
*.color12:      #61AFEF

! magenta
*.color5:       #C678DD
*.color13:      #C678DD

! cyan
*.color6:       #56B6C2
*.color14:      #56B6C2

! white
*.color7:       #ABB2BF
*.color15:      #3E4452

URxvt.shading: 15
URxvt.depth: 32
URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot
URxvt.iso14755_52: false
